<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/style-1.css" rel="stylesheet" />
	<link href="css/bootstrap.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script-1.js"></script>
  <title></title>
</head>
<body>
  <section id='head'class='col-xs-12 col-md-12 '>
    <div id='head1'>
     Instituto Nacional de Migraci&oacuten
    </div>
    <div id="head2">
      <p>
      GU&IacuteA PARA MIGRANTES
    </p>
    </div>
    <div id="head3">
      Grupos Beta de Protecci&oacuten a Migrantes
    </div>
  </section>
  <section id='content' class='col-xs-12 col-md-12'>
    <div class=' circle-dad col-xs-5 col-md-5'>
      <div id='one-1'class='opt-menu'>OBJETIVO
      </div>
      <div id="div-1" class='opt-menu'></div>
      <div  id='one-2'class='opt-menu'>UBICACIÓN
      </div>
      <div id="div-2" class='opt-menu'></div>
      <div id='one-3' class='opt-menu'>SERVICIOS QUE OFRECEN
      </div>
      <div id='circulo-1'>
        <div id='circulo-2'>
          <div id='circulo-3'>
            <img id='man'src='Elementos png/Movimientos personaje/P1.png'>
          </div>
        </div>
      </div>
    </div>
    <div id="topic" class='row col-xs-3 col-xs-offset-4 col-sm-3 col-sm-offset-4 col-md-3 col-md-offset-4 col-lg-3 col-lg-offset-4'>
      <div >
        Grupos Beta
      </div>
    </div>
    <div class='col-xs-5 col-md-5 one' id='main_content' >
      <p>Los Grupos Beta del Instituto Nacional de Migraci&oacuten trabajan para proteger y defender los derechos de las personas migrantes, sin importar su nacionalidad o situaci&oacuten migratoria.</p>
      <img id='img1' class='col-xs-6 col-xs-offset-3 col-md-6 col-md-offset-3'src='Elementos png/Seccion_1/1/S1.Fondo1_content_icon.png'>
    </div>
    <div class='col-xs-5 col-md-5 two ' id='main_content'>
      <p>En México existen 22 Grupos Beta, distribuidos en los estados de Baja California, Sonora, Chihuahua, Coahuila, Tamaulipas, Veracruz, Tabasco, Oaxaca y Chiapas. Puedes acercarte a ellos si necesitas orientación y asistencia.</p>
      <div class="col-xs-8 col-xs-offset-3 col-md-8 col-md-offset-3">
        <a href='http://www.inm.gob.mx/index.php/page/Grupo_Beta_Ubicaciones' target='_blank' onClick="window.open(this.href, this.target, 'width=700,height=800'); return false;"><img id='point' class=''src='Elementos png/Seccion_1/2/S1.Link 2 .png'></a>
        <img id='map' class='col-xs-12 col col-md-12'src='Elementos png/Seccion_1/2/S1.Fondo 2_mapa.png'>
      </div>
    </div>
    <div class='col-xs-5 col-md-5 three' id='main_content' >
      <ul>
        <li>Orientación sobre tus derechos y los riesgos que corres durante tu viaje.</li>
        <li>Ayuda humanitaria como agua, alimentos, primeros auxilios, traslado a hospitales o albergues y contacto con familiares.</li>
        <li>Rescate, salvamento y búsqueda cuando te encuentres en situaciones de riesgo.</li>
        <li>Asesoría legal para canalizar tus quejas y denuncias ante las instancias competentes.</li>
      </ul>
      <img id='img3' class='col-xs-6 col-xs-offset-3 col-md-6 col-md-offset-3'src='Elementos png/Seccion_1/3/S1.Fondo3_img.png'>
    </div>
    <div id="side-menu" class='col-xs-2 col-md-2 '>
      <div class="col-xs-12 col-md-12" id="ul-cont" >
        <ul>
          <a href='1.html'>
            <li  class="list_menu col-xs-12 col-md-12">
              <div class="numbers" id="n-1">
                1
              </div>
            </li>
          </a>
          <a href='2.html'>
            <li class="list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5">
              <div class="numbers" id="n-2">
                2
              </div>
            </li>
          </a>
          <a href='3.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-3">
                3
              </div>
            </li>
          </a>
          <a href='4.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-4">
                4
              </div>
            </li>
          </a>
          <a href='5.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-5">
                5
              </div>
            </li>
          </a>
          <a href='6.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-6">
                6
              </div>
            </li>
          </a>
        </ul>
        <div id="btn-inicio"class='col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
          <a href='index.html'><img class='col-xs-12 col-md-12'src='Elementos png/Seccion_1/Boton Inicio.png'></a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
