<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/style-2.css" rel="stylesheet" />
	<link href="css/bootstrap.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script-2.js"></script>
  <title></title>
</head>
<body>
  <section id='head'class='col-xs-12 col-md-12 '>
    <div id='head1'>
     Instituto Nacional de Migraci&oacuten
    </div>
    <div id="head2">
      <p>
      GU&IacuteA PARA MIGRANTES
    </p>
    </div>
    <div id="head3">
      Grupos Beta de Protecci&oacuten a Migrantes
    </div>
  </section>
  <section id='content' class='col-xs-12 col-md-12'>
    <div class=' circle-dad col-xs-5 col-md-5'>
      <div id='one-1'class='opt-menu'>Las estaciones<br>
      migratorias
      </div>
       <div id='one-4x' class='opt-menu'>
      </div>
      <div  id='one-2'class='opt-menu'>Si tienes que <br> abandonar<br> el país
      </div>
      <div id='one-5x' class='opt-menu'>
      </div>
      <div id='one-3' class='opt-menu'>Para solicitar refugio
      </div>

       <div id='one-3x' class='opt-menu'>
      </div>
       <div id='one-4' class='opt-menu'>Seas nacional <br> o extranjero
      </div>
       <div id='one-6x' class='opt-menu'>
      </div>
      <div id='one-5' class='opt-menu'>Derechos humanos
      </div>
      <div id='circulo-1'>
        <div id='circulo-2'>
          <div id='circulo-3'>
            <img id='man'src='Elementos png/Movimientos personaje/P1.png'>
          </div>
        </div>
      </div>
    </div>
    <div id="topic" class='row col-xs-3 col-xs-offset-4 col-sm-3 col-sm-offset-4 col-md-3 col-md-offset-4 col-lg-3 col-lg-offset-4'>
      <div >
        Tus derechos
      </div>
    </div>
    <div class='col-xs-5 col-md-5 one' id='main_content' >
      <p>
        Son instalaciones en las que se aloja temporalmente
        a personas extranjeras, mientras se resuelve su
        situación migratoria.
        </p>
      <p> Dentro de las estaciones migratorias tienes derecho a:
        </p>

        <ul>
          <li>Conocer el motivo de tu ingreso a la estación y el procedimiento migratorio.</li>
          <li>Pedir condición de refugio o el retorno asistido a tu país de origen.</li>
          <li>Obtener servicios básicos de higiene, alimentación y salud.</li>
          <li>Contar con protección de tu consulado y comunicarte con él.</li>
          <li>Tener por escrito tus derechos y obligaciones, así como las instancias donde puedas presentar tus denuncias.</li>
          <li>Recibir visitas de tus familiares y de tu representante legal.</li>
        </ul>



       <img id="house"  class='col-xs-2 col-xs-2 col-md-2 age'src='Elementos png/Seccion 2/1/casa.png'>

    </div>
    <div class='col-xs-5 col-md-5 two ' id='main_content'>
      <p>
        Si no tienes documentos migratorios y las
        autoridades han determinado que abandones
        el país, sigues teniendo derecho a:
        </p>
        <ul>

          <li>No recibir agresiones ni extorsiones de ninguna autoridad.</li>
          <li>Permanecer cerca de menores de edad que estén bajo tu responsabilidad.</li>
          <li>Que las autoridades migratorias te den un albergue temporal digno y seguro, mientras se resuelve tu situación.</li>
        </ul>


    </div>
    <div class='col-xs-5 col-md-5 three' id='main_content' >
     <p> Puedes solicitar la calidad de refugiado si ingresaste
a México por alguna de las siguientes razones:</p>
      <ul>
        <li>Si en tu país te persiguen por motivos de raza, religión, nacionalidad, género, pertenencia a determinado grupo social u opiniones políticas.</li>
        <li>Para proteger tu vida, seguridad o libertad cuando estas hayan sido amenazadas por violencia generalizada.</li>
        <li>Otras circunstancias que hayan perturbado el orden público de tu país de origen.</li>
        </ul>

        La Comisión Mexicana de Ayuda a Refugiados
(COMAR) analiza cada solicitud y atiende las
necesidades prioritarias de quienes se refugian
en el país. <br>


  <br>
Comisión Mexicana de Ayuda a Refugiados

      <img class='col-xs-4 col-md-4 ' id='imag_num' src='Elementos png/Seccion 2/3/S2.Link3-1.png'>
      <a href="http://www.comar.gob.mx" target='_blank'>
        <img class='col-xs-4 col-md-4 ' id='imag_num' src='Elementos png/Seccion 2/3/S2.Link3-2.png'>
      </a>
    </div>
     <div class='col-xs-5 col-md-5 four' id='main_content' >
      <p>Nadie puede atentar contra tu vida o tu integridad
        física.<br>
        Si no existe un documento que sustente legalmente
        acciones en tu contra, ninguna autoridad puede
        privarte de tu libertad o restringir tus derechos
        (a menos de que te sorprenda al momento de
        violar la ley).
          </p>

        <p>Dentro de las estaciones migratorias tienes derecho a:</p>
        <ul>
          <li>Recibir un trato respetuoso por parte de las
autoridades.</li>
          <li>Contar con un intérprete (si no hablas español).</li>

          <li>Obtener atención médica urgente de forma gratuita.</li>

          <li>Cobrar un salario justo y adecuado a la ley por el trabajo que hayas realizado.</li>
          <li>Ser tratada o tratado sin discriminación de ningún tipo: sin importar tu nacionalidad, condición social o creencia religiosa.</li>
        </ul>
        <!--<img  class="col-xs-2 col-md-2 age2" src="Elementos png/Seccion 2/4/icons.png"> -->
      <img id="ic1"  class='col-xs-2  col-md-2 'src='Elementos png/Seccion 2/4/icono1.png'>
      <img id="ic2"  class='col-xs-2 col-md-2 'src='Elementos png/Seccion 2/4/icono2.png'>
      <img id="ic3"  class='col-xs-2 col-md-2 'src='Elementos png/Seccion 2/4/icono3.png'>
      <img id="ic4"  class='col-xs-2 col-md-2 'src='Elementos png/Seccion 2/4/icono4.png'>
  
     
      <p id=""> <b> Aunque ingreses al país sin documentos
migratorios, tienes derechos. ¡Exígelos!</b></p>
    </div>
    <div class='col-xs-5 col-md-5 five' id='main_content' >
      <p>En caso de violación a tus derechos, presenta una
          queja en la Comisión Nacional de los Derechos
          Humanos.
    </p>

      <a href="http://www.cndh.org.mx/" target="_blank">
       <img id="dh" class='col-xs-5 col-md-5 ' id='imag_num' src='Elementos png/Seccion 2/5/dh.jpg'>
       <br>
       <br>
      </a>
      <br>
      <br>
      <div id="comi" class='col-xs-12 col-md-12'>
      <p  >Comisión Nacional de los Derechos Humanos.</p>
      </div>
      <img class='col-xs-4 col-md-4 ' id='imag_num2' src='Elementos png/Seccion 2/5/S2.Link5-1.png'>
      <a href="http://www.cndh.org.mx" target="_blank">
        <img class='col-xs-4 col-md-4 ' id='imag_num2' src='Elementos png/Seccion 2/5/S2.Link5-2.png'>
      </a>

    </div>
     <div id="side-menu" class='col-xs-2 col-md-2 '>
      <div class="col-xs-12 col-md-12" id="ul-cont" >
        <ul>
          <a href='1.html'>
            <li  class="list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5">
              <div class="numbers" id="n-1">
                1
              </div>
            </li>
          </a>
          <a href='2.html'>
            <li class=" list_menu col-xs-12 col-md-12 ">
              <div class="numbers" id="n-2">
                2
              </div>
            </li>
          </a>
          <a href='3.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-3">
                3
              </div>
            </li>
          </a>
          <a href='4.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-4">
                4
              </div>
            </li>
          </a>
          <a href='5.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-5">
                5
              </div>
            </li>
          </a>
          <a href='6.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-6">
                6
              </div>
            </li>
          </a>
        </ul>
        <div id="btn-inicio"class='col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
          <a href='index.html'><img class='col-xs-12 col-md-12'src='Elementos png/Seccion_1/Boton Inicio.png'></a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
