<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/style-3.css" rel="stylesheet" />
	<link href="css/bootstrap.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script-1.js"></script>
  <title></title>
</head>
<body>
  <section id='head'class='col-xs-12 col-md-12 '>
    <div id='head1'>
     Instituto Nacional de Migraci&oacuten
    </div>
    <div id="head2">
      <p>
      GU&IacuteA PARA MIGRANTES
    </p>
    </div>
    <div id="head3">
      Grupos Beta de Protecci&oacuten a Migrantes
    </div>
  </section>
  <section id='content' class='col-xs-12 col-md-12'>
    <div class=' circle-dad col-xs-5 col-md-5'>
      <div id='one-1'class='opt-menu'>Si entras o sales del pa&iacutes
      </div>
      <div id="div-1" class='opt-menu'></div>
      <div  id='one-2'class='opt-menu'>Ingreso sin documentos
      </div>
      <div id="div-2" class='opt-menu'></div>
      <div id='one-3' class='opt-menu'>Regularizaci&oacuten
      </div>
      <div id='circulo-1'>
        <div id='circulo-2'>
          <div id='circulo-3'>
            <img id='man'src='Elementos png/Movimientos personaje/P1.png'>
          </div>
        </div>
      </div>
    </div>
    <div id="topic" class='row col-xs-3 col-xs-offset-4 col-sm-3 col-sm-offset-4 col-md-3 col-md-offset-4 col-lg-3 col-lg-offset-4'>
      <div >
        Recomendaciones
      </div>
    </div>
    <div class='col-xs-5 col-md-5 one' id='main_content' >
      <p>Tienes el deber de:</p>
      <ul>
        <li>Respetar las leyes mexicanas.</li>
        <li>Contar con los documentos que comprueben tu identidad y tu situación migratoria regular.</li>
        <li>Mostrar tus documentos cuando sean requeridos por las autoridades migratorias.</li>
        <li>Proporcionar la información y los datos personales que te sean solicitados por las autoridades.</li>
      </ul>
      <img id='img1' class='col-xs-4 col-xs-offset-4 col-md-3 col-md-offset-4'src='Elementos png/Seccion 3/1/S3.img1.png'>
    </div>
    <div class='col-xs-5 col-md-5 two ' id='main_content'>
      <p>
        Si ingresaste a México sin documentos migratorios, estás cometiendo una falta administrativa contra el Estado. Al no regularizar tu estancia, las autoridades migratorias deben devolverte a tu país de origen. Incluso en estos casos, tienen el deber de respetar tus derechos humanos.
      </p>

      <img id='img2' class='col-xs-4 col-xs-offset-4 col-md-4 col-md-offset-4'src='Elementos png/Seccion 3/2/S3.Fondo2-img.png'>
    </div>
    <div class='col-xs-5  col-md-5  three' id='main_content' >
      <p>
        Puedes regularizar tu estancia en el país. Acude a la oficina del Instituto Nacional de Migración más cercana, donde te darán la información que necesitas.
      </p>
      <a href='http://www.inm.gob.mx/index.php/page/Oficinas_y_Horarios' target='_blank' onClick="window.open(this.href, this.target, 'width=740,height=800'); return false;"><img id='img3' class='col-xs-12 col-md-12'src='Elementos png/Seccion 3/3/S3.Link3.png'></a>
      <img class='col-xs-4 col-xs-offset-4 col-md-4 col-md-offset-4'src='Elementos png/Seccion 3/3/S3.Fondo3-img.png'>
      <p id='call'>
        O llama al call center:
      </p>
      <img class='col-xs-8 col-xs-offset-2 col-md-8 col-md-offset-2'src='Elementos png/Seccion 3/3/S3.Link3b.png'>
      <a href='http://www.inm.gob.mx' target='_blank' onClick="window.open(this.href, this.target, 'width=740,height=800'); return false;"><img class='col-xs-8 col-xs-offset-2 col-md-8 col-md-offset-2'src='Elementos png/Seccion 3/3/S3.Link3a-1.png'></a>
    </div>
    <div id="side-menu" class='col-xs-2 col-md-2 '>
      <div class="col-xs-12 col-md-12" id="ul-cont" >
        <ul>
          <a href='1.html'>
            <li  class="list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5">
              <div class="numbers" id="n-1">
                1
              </div>
            </li>
          </a>
          <a href='2.html'>
            <li class="list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5">
              <div class="numbers" id="n-2">
                2
              </div>
            </li>
          </a>
          <a href='3.html'>
            <li class='list_menu col-xs-12 col-md-12'>
              <div class="numbers" id="n-3">
                3
              </div>
            </li>
          </a>
          <a href='4.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-4">
                4
              </div>
            </li>
          </a>
          <a href='5.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-5">
                5
              </div>
            </li>
          </a>
          <a href='6.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-6">
                6
              </div>
            </li>
          </a>
        </ul>
        <div id="btn-inicio"class='col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
          <a href='index.html'><img class='col-xs-12 col-md-12'src='Elementos png/Seccion_1/Boton Inicio.png'></a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
