<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/style-4.css" rel="stylesheet" />
	<link href="css/bootstrap.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script-1.js"></script>
  <title></title>
</head>
<body>
  <section id='head'class='col-xs-12 col-md-12 '>
    <div id='head1'>
     Instituto Nacional de Migraci&oacuten
    </div>
    <div id="head2">
      <p>
      GU&IacuteA PARA MIGRANTES
    </p>
    </div>
    <div id="head3">
      Grupos Beta de Protecci&oacuten a Migrantes
    </div>
  </section>
  <section id='content' class='col-xs-12 col-md-12'>
    <div class=' circle-dad col-xs-5 col-md-5'>
      <div id='one-1'class='opt-menu'>Durante tu tránsito por México
      </div>
      <div id="div-1" class='opt-menu'></div>
      <div  id='one-2'class='opt-menu'>Trata de Personas
      </div>
      <div id='circulo-1'>
        <div id='circulo-2'>
          <div id='circulo-3'>
            <img id='man'src='Elementos png/Movimientos personaje/P1.png'>
          </div>
        </div>
      </div>
    </div>
    <div id="topic" class='row col-xs-3 col-xs-offset-4 col-sm-3 col-sm-offset-4 col-md-3 col-md-offset-4 col-lg-3 col-lg-offset-4'>
      <div >
        Precauciones
      </div>
    </div>
    <div class='col-xs-5 col-md-5 one' id='main_content' >
      <p>En México hay zonas desérticas y selváticas que al ser transitadas ponen en peligro tu vida, además de otros riesgos que puedes enfrentar durante tu trayecto. Sigue las recomendaciones que te ofrecemos:</p>
      <ul>
        <li>No recorrer zonas despobladas; estas te hacen más vulnerable ante secuestros o asaltos.</li>
        <li>No cruzar por ríos o montañas; podrías accidentarte.</li>
        <li>No contratar los servicios de guías o “polleros”; te pueden abandonar o secuestrar.</li>
        <li>No viajar en vehículos cerrados o con poca ventilación; podrías deshidratarte o asfixiarte.</li>
        <li>No viajar en trenes de carga; puedes caer y sufrir lesiones permanentes o incluso morir.</li>
      </ul>
      <img class='col-xs-7 col-xs-offset-2 col-sm-7 col-md-8 col-md-offset-2' src='Elementos png/Seccion 4/1/S4.Fondo1-img.png'>
    </div>
    <div class='col-xs-5 col-md-5 two ' id='main_content'>
      <p>
        Viajar sin documentos aumenta los riesgos de caer en redes de Trata de Personas, delito que consiste en el comercio de seres humanos con fines de explotación sexual, trabajos forzados, extracción de órganos, reproducción forzada, entre otras formas de abuso.</p>
      Recuerda que nadie puede obligarte a desempeñar trabajos o actividades en contra de tu voluntad. En México las leyes te protegen sin importar tu nacionalidad o tu situación migratoria.
    </p>
    <p>Para denuncias e información:</p>
    <div>
      Fiscalía Especial para los Delitos de Violencia contra las Mujeres y Trata de Personas.
    </div>
      <img class='col-xs-6  col-md-5' src='Elementos png/Seccion 4/2/S4.Link2-1.png'>
      <a href='http://pgr.gob.mx/fevimtra/' target='_blank'><img class='col-xs-4  col-md-4 'src='Elementos png/Seccion 4/2/S4.Link2-2.png'></a>
      <div class='col-xs-12 col-md-12 bracket'>
        Comisión Ejecutiva de Atención a Víctimas.
      </div>
      <img class='col-xs-6  col-md-5 'src='Elementos png/Seccion 4/2/S4.Link2A-1.png'>
      <a href='http://www.ceav.gob.mx/' target='_blank'><img class='col-xs-3  col-md-3 'src='Elementos png/Seccion 4/2/S4.Link2A-2.png'></a>
      <div class='col-xs-12 col-md-12 bracket'>
        Instituto Nacional de Migración.
      </div>
      <img class='col-xs-6  col-md-5 'src='Elementos png/Seccion 4/2/S4.Link2B-1.png'>
      <a href='http://www.inm.gob.mx' target='_blank'><img class='col-xs-3  col-md-3 'src='Elementos png/Seccion 4/2/S4.Link2B-2.png'></a></p>
    </div>
    <div id="side-menu" class='col-xs-2 col-md-2 '>
      <div class="col-xs-12 col-md-12" id="ul-cont" >
        <ul>
          <a href='1.html'>
            <li  class="list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5">
              <div class="numbers" id="n-1">
                1
              </div>
            </li>
          </a>
          <a href='2.html'>
            <li class="list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5">
              <div class="numbers" id="n-2">
                2
              </div>
            </li>
          </a>
          <a href='3.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-3">
                3
              </div>
            </li>
          </a>
          <a href='4.html'>
            <li class='list_menu col-xs-12 col-md-12'>
              <div class="numbers" id="n-4">
                4
              </div>
            </li>
          </a>
          <a href='5.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-5">
                5
              </div>
            </li>
          </a>
          <a href='6.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-6">
                6
              </div>
            </li>
          </a>
        </ul>
        <div id="btn-inicio"class='col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
          <a href='index.html'><img class='col-xs-12 col-md-12'src='Elementos png/Seccion_1/Boton Inicio.png'></a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
