<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/style-5.css" rel="stylesheet" />
	<link href="css/bootstrap.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script-1.js"></script>
  <title></title>
</head>
<body>
  <section id='head'class='col-xs-12 col-md-12 '>
    <div id='head1'>
     Instituto Nacional de Migraci&oacuten
    </div>
    <div id="head2">
      <p>
      GU&IacuteA PARA MIGRANTES
    </p>
    </div>
    <div id="head3">
      Grupos Beta de Protecci&oacuten a Migrantes
    </div>
  </section>
  <section id='content' class='col-xs-12 col-md-12'>
    <div class=' circle-dad col-xs-5 col-md-5'>
      <div id='one-1'class='opt-menu'>Para hacer una denuncia
      </div>
      <div id="div-1" class='opt-menu'></div>
      <div  id='one-2'class='opt-menu'>Contacta a tu embajada
      </div>
      <div id='circulo-1'>
        <div id='circulo-2'>
          <div id='circulo-3'>
            <img id='man'src='Elementos png/Movimientos personaje/P1.png'>
          </div>
        </div>
      </div>
    </div>
    <div id="topic" class='row col-xs-3 col-xs-offset-4 col-sm-3 col-sm-offset-4 col-md-3 col-md-offset-4 col-lg-3 col-lg-offset-4'>
      <div >
        Denuncias
      </div>
    </div>
    <div class='col-xs-5 col-md-5 one' id='main_content' >
      <p>
        En caso de que algún funcionario público atente contras tus derechos, puedes presentar una queja o denuncia ante el Instituto Nacional de Migración o instituciones de impartición de justicia.
      </p>
      <img class='col-xs-4 col-md-4' src='Elementos png/Seccion 5/1/S5.img.png'>
      <img id='img1' class='col-xs-8 col-md-8' src='Elementos png/Seccion 5/1/S5.Link1-1.png'>
      <a href='http://www.funcionpublica.gob.mx/' target='_blank'><img class='col-xs-8 col-md-8' src='Elementos png/Seccion 5/1/S5.Link1-2.png'></a>
      <img id='img1' class='col-xs-8 col-md-8 space' src='Elementos png/Seccion 5/1/S5.Link1A-1.png'>
      <a href='http://www.inm.gob.mx/' target='_blank'><img class='col-xs-8 col-md-8' src='Elementos png/Seccion 5/1/S5.Link1A-2.png'></a>
    </div>
    <div class='col-xs-5 col-md-5 two ' id='main_content'>
      <p>Puedes llamar al consulado o embajada de tu país, donde te orientarán para presentar tus quejas o denuncias.</p>
      <p>Recuerda la apariencia y el nombre de las autoridades que te atendieron mal, así como los colores del uniforme y las placas de los vehículos que utilicen.</p>
      <p>Si te encuentras de regreso en tu país y quieres presentar una queja, comunícate con la embajada o el consulado mexicano más cercano.</p>
      <img class='col-xs-4 col-xs-offset-4 col-md-4 col-md-offset-4'src='Elementos png/Seccion 5/2/S5.img.png'>
    </div>
    <div id="side-menu" class='col-xs-2 col-md-2 '>
      <div class="col-xs-12 col-md-12" id="ul-cont" >
        <ul>
          <a href='1.html'>
            <li  class="list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5">
              <div class="numbers" id="n-1">
                1
              </div>
            </li>
          </a>
          <a href='2.html'>
            <li class="list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5">
              <div class="numbers" id="n-2">
                2
              </div>
            </li>
          </a>
          <a href='3.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-3">
                3
              </div>
            </li>
          </a>
          <a href='4.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-4">
                4
              </div>
            </li>
          </a>
          <a href='5.html'>
            <li class='list_menu col-xs-12 col-md-12'>
              <div class="numbers" id="n-5">
                5
              </div>
            </li>
          </a>
          <a href='6.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-6">
                6
              </div>
            </li>
          </a>
        </ul>
        <div id="btn-inicio"class='col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
          <a href='index.html'><img class='col-xs-12 col-md-12'src='Elementos png/Seccion_1/Boton Inicio.png'></a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
