<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/style-6.css" rel="stylesheet" />
	<link href="css/bootstrap.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script-4.js"></script>
  <title></title>
</head>
<body>
  <section id='head'class='col-xs-12 col-md-12 '>
    <div id='head1'>
     Instituto Nacional de Migraci&oacuten
    </div>
    <div id="head2">
      <p>
      GU&IacuteA PARA MIGRANTES
    </p>
    </div>
    <div id="head3">
      Grupos Beta de Protecci&oacuten a Migrantes
    </div>
  </section>
  <section id='content' class='col-xs-12 col-md-12'>
    <div class=' circle-dad col-xs-5 col-md-5'>
      <div id='three-1'class='opt-menu'>Grupos Beta
      </div>
       <div id='one-4x' class='opt-menu2'>
      </div>
      <div  id='three-2'class='opt-menu'>Directorio
      </div>
      <div id='circulo-1'>
        <div id='circulo-2'>
          <div id='circulo-3'>
            <img id='man'src='Elementos png/Movimientos personaje/P1.png'>
          </div>
        </div>
      </div>
    </div>
    <div id="topic" class='row col-xs-3 col-xs-offset-4 col-sm-3 col-sm-offset-4 col-md-3 col-md-offset-4 col-lg-3 col-lg-offset-4'>
      <div >
        Más información
      </div>
    </div>
    <div class='col-xs-5 col-md-5 one' id='main_content' >
      <p>Si deseas conocer más sobre los apoyos que ofrecen los Grupos Beta, visita su sitio oficial aquí:</p>
      <br>
      <a target="_blank" href='http://www.inm.gob.mx/index.php/page/Grupo_Beta'><img class='col-xs-8  col-md-8 b'src='Elementos png/Seccion 6/b.png'></a>
    </div>
    <div class='col-xs-5 col-md-5 two ' id='main_content' >
      <table class='col-xs-10 col-md-10  '  id="size_table" style="">
        <tr>
          <td id="texto_table" bgcolor="4d4e4e" colspan="2">
            <p id="centro"> Grupos Beta de Protección a Migrantes</p>          
            <a   href="http://www.inm.gob.mx/index.php/page/Grupo_Beta_Ubicaciones" target="_blank">
              <p id="centro">http://www.inm.gob.mx/index.php/page/Grupo_Beta_Ubicaciones </p>
            </a>
          </td>
        </tr>
        <tr>
          <td class="texto_table" bgcolor="c9caca"> Instituto Nacional de Migración (INM)</td>
          <td id="numbers_table" bgcolor="dbdcdc">01 800 004 62 64</td>
        </tr>
        <tr>
          <td  id="texto_table" bgcolor="c9caca">Emergencias (Bomberos, Policía, Ambulancias)</td>
          <td id="numbers_table" bgcolor="dbdcdc">066</td>
        </tr>
        <tr>
          <td id="texto_table" bgcolor="c9caca">Comisión Nacional de los Derechos Humanos (CNDH)</td>
          <td id="numbers_table" bgcolor="dbdcdc">01 800 715 20 00</td>
        </tr>
        <tr>
          <td id="texto_table" bgcolor="c9caca">Comisión Mexicana de Ayuda a Refugiados (COMAR)</td>
          <td id="numbers_table" bgcolor="dbdcdc">01 555 209 88 00 <br> Ext. 30133 y 30147</td>
        </tr>
        <tr>
          <td id="texto_table" bgcolor="c9caca">Alto Comisionado de las Naciones Unidas para los Refugiados (ACNUR)</td>
          <td id="numbers_table" bgcolor="dbdcdc">01 555 083 17 20</td>
        </tr>
        <tr>
          <td id="texto_table" bgcolor="c9caca">Desarrollo Integral de la Familia (DIF)</td>
          <td  id="numbers_table" bgcolor="dbdcdc">01 555 559 19 19</td>
        </tr>
        <tr >
          <td id="texto_table" bgcolor="c9caca">Instituto Nacional de las Mujeres (INMUJERES)</td>
          <td id="numbers_table" bgcolor="dbdcdc">01 800 091 14 66</td>
        </tr>
        <tr>
          <td id="texto_table" bgcolor="c9caca">Organización Internacional para las Migraciones (OIM)</td>
          <td  id="numbers_table" bgcolor="dbdcdc">01 555 536 39 54</td>
        </tr>
        <tr>
          <td id="texto_table" bgcolor="c9caca">Cruz Roja Mexicana</td>
          <td id="numbers_table" bgcolor="dbdcdc">065</td>
        </tr>
        <tr>
          <td id="texto_table" bgcolor="c9caca">Fiscalía Especial para los Delitos
            de Violencia contra las Mujeres y
            Trata de Personas (FEVIMTRA)
          </td>
          <td id="numbers_table" bgcolor="dbdcdc">01 800 008 54 00</td>
        </tr>
        <tr>
          <td class="texto_table" bgcolor="c9caca">Comisión Ejecutiva de Atención a Víctimas (CEAV)</td>
          <td id="numbers_table" bgcolor="dbdcdc">01 800 842 84 62</td>
        </tr>
        
        
      </table>
      <img  id="agen" class='col-xs-2 col-xs-2 col-md-2 age'src='Elementos png/Seccion 6/agenda.png'>
    </div>
     <div id="side-menu" class='col-xs-2 col-md-2 '>
      <div class="col-xs-12 col-md-12" id="ul-cont" >
        <ul>
          <a href='1.html'>
            <li  class="list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5">
              <div class="numbers" id="n-1">
                1
              </div>
            </li>
          </a>
          <a href='2.html'>
            <li class="list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5 ">
              <div class="numbers" id="n-2">
                2
              </div>
            </li>
          </a>
          <a href='3.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-3">
                3
              </div>
            </li>
          </a>
          <a href='4.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-4">
                4
              </div>
            </li>
          </a>
          <a href='5.html'>
            <li class='list_menu col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
              <div class="numbers" id="n-5">
                5
              </div>
            </li>
          </a>
          <a href='6.html'>
            <li class=' list_menu col-xs-12 col-md-12  '>
              <div class="numbers" id="n-6">
                6
              </div>
            </li>
          </a>
        </ul>
        <div id="btn-inicio"class='col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4 col-md-7 col-md-offset-5'>
          <a href='index.html'><img class='col-xs-12 col-md-12'src='Elementos png/Seccion_1/Boton Inicio.png'></a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
