<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link href="css/style_index.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
	<link href="css/bootstrap.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/personal_index.js"></script>

  <title>Guía para migrantes</title>
</head>
<body>

  <section id='head'class='col-xs-12 col-md-12  '>
    <div id='head1'>
      GU&IacuteA PARA MIGRANTES
    </div>
    <div id="head2">
      <p>Grupos Beta de Protecci&oacuten a Migrantes</p>
    </div>
    <div id="head3">
     Instituto Nacional de Migraci&oacuten
    </div>


     <div class="col-xs-5 col-md-5" id="logo1">
          <a href="http://www.inm.gob.mx/index.php/page/Grupo_Beta">
          <img class="col-xs-3 col-md-3" id="l1" src="Elementos png/Inicio/Logo1.png">
          </a>
       </div>
   
  </section>
    

 
 
      <div class="col-xs-9 col-md-9 " id="all_img">

         <img class="col-xs-12 col-md-12" src="Elementos png/Inicio/Pinicio.png">

       <div class="col-xs-5 col-md-5" id="seleccion" style="display:none;">
          <img class="col-xs-12 col-md-12" src="Elementos png/Inicio/Seleccion.png">

       </div>


        <div class="col-xs-2 col-md-2 log" id="Logo3_1">
          <a href="http://www.gobernacion.gob.mx" target="_blank">
          <img class="col-xs-12 col-md-12" src="Elementos png/Inicio/Logo3.png">
          </a>
       </div>
       <div  class="col-xs-2 col-md-2 log" id="Logo2_1">
          <a href="http://www.sct.gob.mx" target="_blank">
         <img class="col-xs-12 col-md-12" id="" src="Elementos png/Inicio/Logo2.png">
          </a>
        </div>


        <div class="col-xs-2 col-md-2 log" id="Logo4_1">
          <a href="http://www.inm.gob.mx" target="_blank">
            <img class="col-xs-12 col-md-12" src="Elementos png/Inicio/Logo4.png">

          </a>
         
       </div>




      </div>





      

 <div id="side-menu" class='col-xs-3 col-md-3 '>
      <div class="col-xs-12 col-md-12" id="ul-cont" >
        <ul id="select_js">
          <a href='1.html'>
            <li  class="list_menu  col-xs-11 col-md-11">
              <div class="numbers" id="n-1">
                1
              </div>
              <div class="col-xs-9  col-md-9 texto_menu">
                
                <p >GRUPOS BETA</p>
              
              </div>
            </li>
          </a>
          <a href='2.html'>
            <li class=" list_menu col-xs-11 col-md-11  ">
              <div class="numbers" id="n-2">
                2
              </div>
                <div class="col-xs-9 col-md-9 texto_menu">

                <p >TUS DERECHOS</p>
              </div>
            </li>
          </a>
          <a href='3.html'>
            <li class='list_menu col-xs-11 col-md-11'>
              <div class="numbers" id="n-3">
                3
              </div>

                 <div class="col-xs-9 col-md-9 texto_menu">

                <p >RECOMENDACIONES</p>
              </div>
            </li>
          </a>
          <a href='4.html'>
            <li class='list_menu col-xs-11 col-md-11'>
              <div class="numbers" id="n-4">
                4
              </div>
                 <div class="col-xs-9 col-md-9 texto_menu">

                <p >PRECAUCIONES</p>
              </div>
            </li>
          </a>
          <a href='5.html'>
            <li class='list_menu col-xs-11 col-md-11'>
              <div class="numbers" id="n-5">
                5
              </div>
                 <div class="col-xs-9 col-md-9 texto_menu">

                <p >DENUNCIAS</p>
              </div>
            </li>
          </a>
          <a href='6.html'>
            <li class='list_menu col-xs-11 col-md-11'>
              <div class="numbers" id="n-6">
                6
              </div>
                 <div class="col-xs-9 col-md-9 texto_menu">

                <p >MÁS INFORMACIÓN</p>
              </div>
            </li>
          </a>
        </ul>
       
      </div>

       <div class=" col-xs-6 col-md-6 log" id="logo5_1">
          <a href="http://mexicoconectado.gob.mx/" target="_blank">
            <img class="col-xs-12 col-md-12" src="Elementos png/Inicio/Logo5.png">
          </a>     
       </div>

        <div class=" col-xs-6 col-md-6 log" id="logo6_1">
          <a href="http://mujermigrante.mx" target="_blank">
            <img class="col-xs-12 col-md-12" src="Elementos png/Inicio/Logo6.png">
          </a>     
       </div>



    </div>




  


 </body>
</html>
