#topic{
  background-color: #ef5f24;
  color: white;
  font-size: 30px;
  font-weight: bolder;
  border-radius: 174px 0px 0px 174px;
  -moz-border-radius: 174px 0px 0px 174px;
  -webkit-border-radius: 174px 0px 0px 174px;
  border: 0px solid #000000;
  padding:10px;
}
#side-menu {
  margin-top: 37px;
 
}


#comi{
    top: 24px;
}

#dh{
  right: -116px;
}
body{
  position: relative;
}
#circulo-1{
  -webkit-border-radius: 900px;
  -moz-border-radius: 900px;
  border-radius: 900px;
  background-color: #ef5f24;
  height:900px;
  width: 900px;
  position: relative;
  left: -496px;
  bottom: 0px;
}
.age {
  right: 502px;
  top: 1px;
  position: absolute;
}

#house {
  position: absolute;
  right: 557px;
}

#ic1{
 position: absolute;
  right: 116px;
  top: 470px;
}

#ic2{
     position: absolute;
  right: 208px;
  top: 470px;
}

#ic3{
    position: absolute;
 right: 292px;
  top: 470px;

}

#ic4{
    position: absolute;
  right: 374px;
  top: 470px;
}



.age2 {
  right: 53px;
top: -237px;
}

@media (max-width:1223px){
#main_content {
  
 
  font-size: 17px;
}

}

@media (max-width:1113px){
#house {
  display: none;
}

}

@media (max-width:1223px){
#ic4 {

}

#ic1 {

}


  #ic2{

}

#ic3 {

}


}


@media (max-width:1213px){
#ic4 {
 display: none;
}

#ic1 {
  display: none;
}


  #ic2{
 display: none;
}

#ic3 {
 display: none;
}

 #main_content {
    
  font-size: 15px;
}

}





@media (max-width:1217px){

 .age2 {
  right: 53px;
  top: -274px;
}

}



@media (max-width:1102px){
.age {
  right: 450px;
  top: 1px;
  position: absolute;
}
}

@media (max-width:1001px){

  #topic{
    font-size: 27px;
  }

}
@media (max-width:1002px){

  .age{
    display: none;
  }

}
#circulo-2{
  -webkit-border-radius: 900px;
  -moz-border-radius: 900px;
  border-radius: 900px;
  /*background-color: red;*/
  height:700px;
  width: 700px;
  position: absolute;
  left: 105px;
  top: 80px;
  background: #6a2a10; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #6a2a10 1%, #ef5f24 44%, #ef5f24 74%, #6a2a10 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(1%,#6a2a10), color-stop(44%,#ef5f24), color-stop(74%,#ef5f24), color-stop(99%,#6a2a10)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #6a2a10 1%,#ef5f24 44%,#ef5f24 74%,#6a2a10 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #6a2a10 1%,#ef5f24 44%,#ef5f24 74%,#6a2a10 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #6a2a10 1%,#ef5f24 44%,#ef5f24 74%,#6a2a10 99%); /* IE10+ */
background: linear-gradient(135deg,  #6a2a10 1%,#ef5f24 44%,#ef5f24 74%,#6a2a10 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6a2a10', endColorstr='#6a2a10',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
#circulo-3{
  -webkit-border-radius: 900px;
  -moz-border-radius: 900px;
  border-radius: 900px;
  background-color: white;
  height:600px;
  width: 600px;
  position: absolute;
  left: 40px;
  bottom: 45px;
}
#one-1{
    top: 83px;
  left: 73px
}
#one-2 {
  top: 175px;
  left: 200px;
}
#one-3{
  top: 282px;
  left: 272px;
  width: 90px;
  text-align: center;
}
#one-3x {
  top: 372px;
  background-color: white;
  left: 258px;
  width: 164px;
  text-align: center;
  height: 17px;
}







#one-4{
   top: 406px;
  left: 271px;
}

#one-5{
     top: 489px;
  left: 278px;
  width: 1px;
}
#imag_num{

  right: 12px;

}

#imag_num2 {
  right: -2px;
  top: 18px;
}

@media (max-width:1020px) {
  #circulo-1{
    height:800px;
    width: 800px;
    left: -430px;
    bottom: 0px;
  }
  #circulo-2{
    height:600px;
    width: 600px;
    left: 105px;
    top: 80px;
  }
  #circulo-3{
    height:500px;
    width: 500px;
    left: 40px;
    bottom: 45px;
  }
  .circle-dad{
    height:500px;
  }
  #man{
    top: 50px;
    left: 280px;
    width: 150px;
  }
  #one-1{
    left: 100px;
  }
 #one-3 {
  left: 250px;
  top: 241px;
}
  #main_content{
    font-size: 15px;
  }

#one-4 {
  top: 352px;
  left: 237px;
}

#one-5 {
  top: 424px;
  left: 257px;
  width: 1px;
}

  #one-2 {
  top: 156px;
  left: 182px;
}

#one-3x {
  top: 328px;
  background-color: white;
  left: 221px;
  width: 164px;
  text-align: center;
  height: 17px;
}
}
@media (max-width:938px){
  #circulo-1{
    height:600px;
    width: 600px;
    left: -291px;
    bottom: -25px;
  }
  #circulo-2{
    height:400px;
    width: 400px;
    left: 105px;
    top: 80px;
  }
  #circulo-3{
    height:300px;
    width: 300px;
    left: 40px;
    bottom: 45px;
  }
  .circle-dad{
    height:430px;
    top:70px;
  }
  #man{
    top: 40px;
    left: 150px;
    width: 99px;
  }
  .opt-menu{
    font-size: 16px;
  }
  #one-2{
    left: 175px;
    top:165px;
  }
  #one-3{
    left: 210px;
    top: 235px;
  }
  #topic{
    font-size: 23px;

  }
  .negras{
  font-weight: 900;
  }
  #main_content{
    font-size: 14px;
  }

  #one-4 {
  top: 318px;
  left: 197px;
}
#one-5 {
  top: 377px;
  left: 202px;
  width: 1px;
}
#one-3x {
  top: 303px;
  background-color: white;
  left: 164px;
  width: 164px;
  text-align: center;
  height: 17px;
}
}
@media (max-width:1082px) {

  .age2{
    display: none;
  }
  }
@media (max-width:792px) {
 #head3, #head2{
font-size: 28px;
}
#head1{
font-size: 55px;
}
  #circulo-1{
    height:500px;
    width: 500px;
    left: -243px;
    bottom: -115px;
  }
  #circulo-2{
    height:320px;
    width: 320px;
    left: 109px;
    top: 69px;
  }
  #circulo-3{
    height:215px;
    width: 215px;
    left: 40px;
    bottom: 45px;
    left: 49px;
    bottom: 42px;
  }
  .circle-dad{
    height:425px;
  }
  #man{
    top: 20px;
    left: 95px;
    width: 75px;
  }

  #topic{
    font-size: 20px;
  }
  .opt-menu{
    font-size: 14px;
  }
  #one-1{
    left: 80px;
    top: 170px;
  }
  #one-2{
    left: 140px;
    top:210px;
  }
  #one-3{
    left: 176px;
    top: 285px;
    width: 65px;
  }
  #main_content{
    font-size: 12px;
  }
  #one-5 {
  top: 377px;
  left: 178px;
  width: 1px;
}
#one-4 {
  top: 333px;
  left: 166px;
}
#one-3 {
  left: 176px;
  top: 268px;
  width: 65px;
}
.opt-menu{
  font-size: 11px;
}

#one-3x {
  top: 313px;
  background-color: white;
  left: 131px;
  width: 164px;
  text-align: center;
  height: 17px;
}
}

@media (max-width:700px) {
  body{
    width:700px;
  }
}
