@font-face{
  font-family: "SoberanaSans";
  src: url("fonts/SoberanaSans-Regular.woff") format("woff");
}
@font-face{
  font-family: "SoberanaTitular";
  src: url("fonts/SoberanaTitular-Regular.woff") format("woff")
}
#head{
  padding: 0;
  text-align: center;
}
#two, #three{
  display:none
}
#head1{
  font-size: 25px;
  font-weight: bolder;
  line-height: 1.21;
  padding-top:20px;
  padding-left: 30px;
  color: #666666;
  font-family: "SoberanaTitular";
}
#head2{
  font-size: 60px;
  font-weight: bolder;
  color: white;
  background-color: #fd4f00;
  font-family: "SoberanaSans";
  padding-top: 1%;
}
#head2 p{
  padding-left: 30px;
}
#head3{
  font-size: 20px;
  font-weight: bolder;
  color: #666666;
  font-family: "SoberanaTitular";
  padding-left: 30px;
}
#content{
  padding: 0px;
  font-family: "SoberanaSans";
}
.circle-dad{
  overflow: hidden;
  height:600px;
  position:relative;
}
#man{
  position: absolute;
  top: 60px;
  left: 340px;
}
.opt-menu{
  color: white;
  position: absolute;
  font-weight: bolder;
  z-index: 1;
  font-size: 20px;
}
.opt-menu:hover{
  cursor: pointer;
}
#main_content{
  text-align: left;
  margin-top: 12px;
  font-size: 18px;
}
#topic{
  font-family: "SoberanaTitular";
}
#side-menu, #ul-cont{
  padding: 0px;
}
#side-menu{
  margin-top:15px;
  font-family: "SoberanaTitular";
}
.list_menu{
  -webkit-border-top-left-radius: 100px;
  -webkit-border-bottom-left-radius: 100px;
  -moz-border-radius-topleft: 100px;
  -moz-border-radius-bottomleft: 100px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  -webkit-box-shadow: -4px 10px 24px -3px rgba(0,0,0,0.75);
  -moz-box-shadow: -4px 10px 24px -3px rgba(0,0,0,0.75);
  box-shadow: -4px 10px 24px -3px rgba(0,0,0,0.75);
  list-style: none;
  padding: 0px;
  height:60px;
  position: relative;
}
.numbers{
  border-radius: 100%;
  border-radius: 100%;
  background: #df3947;
  height: 50px;
  width: 50px;
  text-align: center;;
  color: #fff;
  font-weight: bold;
  font-size: 40px;
  cursor: pointer;
  padding: 0px;
  position: absolute;
  left: 6px;
  top: 5px;
}
#n-1{
  background: #ef5f24;
}
#n-2{
  background: #f4c827;
}
#n-3{
  background: #3eb69d;
}
#n-4{
  background: #d53e42;
}
#n-5{
  background: #2f963b;
}
#n-6{
  background: #cc3399;
}
#btn-inicio{
  padding: 0px;
  padding-top:20px;
}
#btn-inicio img{
  padding: 0px;
}
