#menu{
	  position: absolute;
  top: -465px;
  right: -1000px;
}


.list_menu{
	-webkit-border-top-left-radius: 100px;
-webkit-border-bottom-left-radius: 100px;
-moz-border-radius-topleft: 100px;
-moz-border-radius-bottomleft: 100px;
border-top-left-radius: 100px;
border-bottom-left-radius: 100px;
	-webkit-box-shadow: -4px 10px 24px -3px rgba(0,0,0,0.75);
-moz-box-shadow: -4px 10px 24px -3px rgba(0,0,0,0.75);
box-shadow: -4px 10px 24px -3px rgba(0,0,0,0.75);
	list-style: none;
	
height: 50px;

}

#l1{
  right: -272px;
}

.numbers{


border-radius: 200px;
background: #df3947;
height: 40px;
top: 8px;
text-align: center;;
color: #fff;
font-weight: bold;
  font-size: 25px;
}

.texto_menu{



font-weight: bold;
text-align: center;
 font-size: 20px;
}
.texto_menu p{
	color: #fa6135;
	  padding-top: 10px;
}

.texto_menu{
    right: -48px;
  top: 8px;
}
ul li{
	padding: 3px;
	margin-bottom: 11px;
  cursor: pointer;
}


.texto_menu p { 
  font-size: 10pt; 
}

#todo_menu{

	top: 109px;
 
}

#logo1{
  position: absolute;
  top: 10px;
    right: 18px;

}

#Logo2_1{
  position: absolute;
  right: 259px;
  top: 529px;

}

#seleccion{

	position: absolute;
	  right: 110px;
  top: 237px;
}
#Logo3_1{

	position: absolute;
    right: 456px;
    top: 530px;

	   }
#Logo4_1{

	  position: absolute;
  right: 85px;
  top: 517px;


	   }


    #logo5_1{
        position: absolute;
  top: 504px;
  right: 187px;
}

   #logo6_1{
    position: absolute;
  top: 475px;
  right: 38px;
}

    }

@media (max-width:1179px) {

.texto_menu p{
    
    font-size: 11px;
    
}
}

@media (max-width:1268px) {

.texto_menu p{
    
    font-size: 14px;
    
}
}


@media (max-width:1179px) {
#Logo3{

  position: absolute;
    right: 330px;
    top: 446px;

     }
#todo_menu{
  top:128px;
}
#Logo4{
  top: 428px;
}
.texto_menu p{
    
    font-size: 13px;
    
}
}



@media (max-width:1164px) {
#Logo3{

  position: absolute;
    right: 330px;
    top: 446px;

     }
#todo_menu{
  top:118px;
}
#Logo4{
  top: 428px;
}
.texto_menu p{
    
    font-size: 15px;
    
}

#logo6_1{

  top:439px;


}

#logo5_1{

  top:472px;


}

#Logo3_1 {
  position: absolute;
  right: 443px;
  top: 493px;
}

#Logo4_1 {
  position: absolute;
  right: 85px;
  top: 478px;
}

#Logo2_1 {
  position: absolute;
  right: 259px;
  top: 490px;
}

}



@media (max-width:1238px) {

#todo_menu{
  top:127px;
}


  }


@media (max-width:1110px) {



#Logo2_1 {
  position: absolute;
  right: 259px;
  top: 466px;
}
#Logo3_1{

   position: absolute;
  right: 412px;
  top: 468px;

     }
#Logo4_1{

    position: absolute;
  right: 85px;
  top: 454px;
 }
#logo5_1{
  position: absolute;
  top: 443px;
  right: 187px;
}

 #logo6_1{
 position: absolute;
  top: 422px;
  right: 38px;
}
}


@media (max-width:1023px) {

#Logo2_1 {
  position: absolute;
  right: 272px;
  top: 432px;
}
#Logo3_1{

     position: absolute;
  right: 390px;
  top: 431px;

     }
#Logo4_1{

  position: absolute;
  right: 133px;
  top: 425px;
 }
#logo5_1{
  position: absolute;
  top: 443px;
  right: 187px;
}

 #logo6_1{
 position: absolute;
  top: 422px;
  right: 38px;
}

#side-menu {
  margin-top: 15px;
  top: -33px;
}


}



@media (max-width:959px) {

#Logo2_1 {
  position: absolute;
  right: 250px;
  top: 397px;
}


#Logo3_1 {
  position: absolute;
  right: 362px;
  top: 398px;
}
#Logo4_1 {
  position: absolute;
  right: 133px;
  top: 389px;
}
#logo5_1{
  position: absolute;
  top: 443px;
  right: 187px;
}

 #logo6_1{
 position: absolute;
  top: 422px;
  right: 38px;
}

#side-menu {
  margin-top: 15px;
  top: -67px;
}

.texto_menu{
  font-size: 8px;
}


}

.texto_menu p{
    
    font-size: 13px;
    
}

  }

  @media (max-width:1170px) {
#Logo3{

  position: absolute;
    right: 330px;
    top: 478px;

     }
#todo_menu{
  top:103px;
}
#Logo4{
  top: 456px;
}
.texto_menu p{
    
    font-size: 13px;
    
}

  }


  @media (max-width:1119px) {
#Logo3{

      top: 449px;
    

     }
#todo_menu{
  top:26px;
}
#Logo4{
  top: 433px;
}
.texto_menu p{
    
    font-size: 14px;
    
}

  }

@media (max-width:1119px) {
  #Logo3{
    top: 449px;
  }
  #todo_menu{
    top:81px;
  }
  #Logo4{
    top: 433px;
  }
  .texto_menu p{    
    font-size: 14px; 
                
  }
}


@media (max-width:1042px) {
  #Logo3{
    top: 416px;
  }
  #todo_menu{
    top:43px;
  }
  #Logo4{
    top: 405px;
  }
  .texto_menu p{    
    font-size: 14px; 
                
  }
}

@media (max-width:1055px) {
  #Logo3{
    top: 416px;
  }
  #todo_menu{
    top:43px;
  }
  #Logo4{
    top: 405px;
  }
  .texto_menu p{    
    font-size: 12px; 
                
  }
  .texto_menu {
  right: -29px;
  top: 8px;
}
}



@media (max-width:1006px) {
  #Logo3{
    top: 416px;
  }
  #todo_menu{
    top:43px;
  }
  #Logo4{
    top: 405px;
  }
  .texto_menu p{    
    font-size: 5px; 
                
  }
  .texto_menu {
  right: -29px;
  top: 8px;
}
}

@media (max-width: 1119px){
.texto_menu p {
  font-size: 11px;
}
}

@media (max-width:1042px) {
  #Logo3{
    top: 416px;
  }
  #todo_menu{
    top:43px;
  }
  #Logo4{
    top: 405px;
  }
 
}


@media (max-width:967px) {

  }

@media (max-width:967px) {
  #Logo3{
    top: 401px;
  right: 269px;
    }
  #todo_menu{
    top:21px;
  }
  #Logo4{
    top: 384px;
  }
    #logo1 {
  position: absolute;
  top: 30px;
  right: -272px;
}

#Logo2{
  top:-15px;
}
}
@media (max-width:927px) {
  #Logo3{
    top: 376px;
  right: 269px;
    }
  #todo_menu{
    top:3px;
  }
  #Logo4{
    top: 364px;
  }
    #logo1 {
  position: absolute;
  top: 30px;
  right: -272px;
}
#Logo2 {
  top: -17px;
}

}

@media (max-width:913px) {
  #Logo3{
    top: 376px;
  right: 269px;
    }
  #todo_menu{
    top:3px;
  }
  #Logo4{
    top: 364px;
  }
  .texto_menu p{    
    font-size: -20px; 
                
  }
  #logo1 {
  position: absolute;
  top: 30px;
  right: -272px;
}
#Logo2 {
  top: -27px;
}
}

@media (max-width:913px) {
 


#Logo3_1 {
  position: absolute;
  right: 315px;
  top: 345px;
}
#Logo2_1 {
  position: absolute;
  right: 229px;
  top: 345px;
}

#Logo4_1 {
  position: absolute;
  right: 133px;
  top: 339px;
}
#logo5_1 {
  position: absolute;
  top: 398px;
  right: 259px;
}

#logo6_1 {
  position: absolute;
  top: 380px;
  right: 175px;
}




 }

@media (max-width:868px) {
  #Logo3{
    top: 354px;
  
    }
  #todo_menu{
    top:-13px;
  }
  #Logo4{
    top: 341px;
  }
  .texto_menu p{    
    font-size: -14px; 
                
  }
  #logo1 {
  display: none}
#Logo2 {
  top: -27px;
}


}

@media (max-width:849px) {

  #todo_menu{
    top:-13px;
  }
   .texto_menu p{    
    display: none;
}

#logo5_1 {
  position: absolute;
  top: 356px;
  right: 259px;
  }
  #logo6_1 {
  position: absolute;
  top: 342px;
  right: 175px;
}
#side-menu{
  top: -24px;
}

}

@media (max-width:825px) {
 #seleccion {
  position: absolute;
  right: 110px;
  top: 155px;
}

}


@media (max-width:755px) {
#Logo3_1 {
  position: absolute;
  right: 279px;
  top: 308px;
}

#Logo2_1 {
  position: absolute;
  right: 211px;
  top: 308px;
}

#Logo4_1 {
  position: absolute;
  right: 139px;
  top: 303px;
}
#logo5_1 {
  position: absolute;
  top: 396px;
  right: 259px;
}

#logo6_1 {
  position: absolute;
  top: 388px;
  right: 175px;
}
#all_img{
    top: 83px;
}

}




@media (max-width:700px) {
  body{
    width:700px;
  }
}







